<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Green Products | 100% Natural - No Side Effect, IDL and ISO Certified</title>
	<meta https-eqiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body{
			margin: 0;
			padding: 0;
		}
		
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		
		div{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		h1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			text-align:center;
		}
		h2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			text-align:center;
		}
		h3{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			text-align:center;
		}
		a{
			text-align: center;
			margin:0 auto;
			display: block;
		}
		
/* unvisited link */
a:link {
	font-size:30px;text-decoration: none;font-weight:bold;
}

a:visited {
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
	</style>

</head>

<body>

	<div style="background-color:#FFE2EF;">
		<a href="https://nplink.net/bbl6ua72"><img style="width:100%;margin-bottom:30px;" src="logo.gif"></a>
		<h1 style="ftext-decoration: none;font-weight:bold;color:blue;">Locerin Effective Hair Loss Solution!</h1>
	</div>
	
	<div>
		<a href="https://nplink.net/bbl6ua72"><img style="width:80%;margin-bottom:0px;" src="locerin-banner.png"></a>
	</div>
	<div>
		<a href="https://nplink.net/bbl6ua72"><img style="width:50%;margin-bottom:0px;" src="buy-now-1.gif"></a>
		<a href="https://nplink.net/bbl6ua72">More Details and Buy</a>
	</div>

	<div style="width:100%; background-color:#FFE2EF;margin-top:40px;">
		<a href="https://nplink.net/o3y23dap"><img style="width:100%; height:auto;margin-bottom:0px;" src="green-barley.gif"></a>
		<h2 style="text-decoration: none;font-weight:bold;color:blue;">Green Barley Plus Weight Loos Solution</h2>
	</div>
	
		<div>
		<a href="https://nplink.net/o3y23dap"><img style="width:100%;margin-bottom:0px;" src="green-barley-plus.png"></a>
	</div>
	<div>
		<a href="https://nplink.net/o3y23dap"><img style="width:50%;margin-bottom:0px;" src="buy-now-1.gif"></a>
		<a href="https://nplink.net/o3y23dap">More Details and Buy</a>
	</div>
	
	<div class="ad" style="margin-top:100px;">
		<script type="text/javascript">
			atOptions = {
			'key' : '603b519768d4d748c5eab037cfdc79b5',
			'format' : 'iframe',
			'height' : 250,
			'width' : 300,
			'params' : {}
			};
		</script>
<script type="text/javascript" src="//www.topcreativeformat.com/603b519768d4d748c5eab037cfdc79b5/invoke.js"></script>
	</div>

<br>
<div style="margin-top:10px;">
Copyright © <a href="www.tndmt.com" target="_blink" style="font-size:20px;font-weight:bold;display:inline;">tnDMT</a> 2017. All Rights Reserved.
</div>
</body>
</html>
